{
  "name": "your-employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justpeachy8688/your-employee-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "bugs": {
    "url": "https://github.com/justpeachy8688/your-employee-tracker/issues"
  },
  "homepage": "https://github.com/justpeachy8688/your-employee-tracker#readme"
}
